/* Moodboard:
bgc: #270E07
font: font-family: 'Montserrat', sans-serif;
color: #E6D7CD;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff5eb;
    color: #613228;
}

div.title-wrapper {
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.title-wrapper span {
    flex-basis: 40%;
    height: 0.01px;
    transform: translateY(-50%);
    border-top: 1px solid #613228;
}


h1 {
    padding: 0 20px;
    text-align: center;
    font-size: 30px;
    line-height: 70px;
    width: auto;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 5px;
    color: #613228;
    font-weight: 400;

}

/* Navigation --------------------------------------------- */
nav {
    z-index: 10;
}

nav.mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #00000F;
    box-shadow: 0px 2px 4px #00000F;
}

.side-menu div {
    position: fixed;
    top: 50px;
    right: -65%;
    width: 60%;
    max-width: 300px;
    height: calc(100% - 50px);
    background-color: black;
    border-left: 1px solid black;
    box-shadow: -5px 0px 2px black;
    transition: 0.7s;

}

.side-menu div.show {
    right: 0;
}

.side-menu ul {
    list-style: none;
    line-height: 100px;
    margin-left: 20px;
}

.side-menu a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;

}

i.burger {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 100%;
    color: white;
    text-align: center;
    margin: 0 10px;
    line-height: 50px;
    font-size: 30px;
}

nav.desktop {
    display: none;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* border: 1px solid black; */
    background-color: black;
    box-shadow: 0px 2px 4px black;
}

.desktop ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.desktop li {
    margin: 0 20px;

}

.desktop a {
    /* background-color: #000; */
    display: block;
    padding: 5px 10px;
    border: 1px solid transparent;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #FFF7EF;
    transition: 0.3s;
}

.desktop a:hover {
    border-bottom: 1px solid #FFF7EF;
}


@media (min-width: 760px) {
    nav.mobile {
        display: none;
    }

    nav.desktop {
        display: flex;
    }

}

header.logo {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: calc(100vh - 50px);
    min-height: 500px;
}

.logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 370px;
    height: auto;
}

/* Offer --------------------------------------------- */

section.offer div.offer-photo {
    position: relative;
    width: 100%;
    height: calc((100vh - 50px)/3);
    min-height: 200px;
    display: block;

    background-position: center;
    background-size: cover;
}

section.offer div.hand {
    background-image: url(../img/nails-hand.jpg);
}

section.offer div.foot {
    background-image: url(../img/nails-foot.jpg);

}

section.offer div.face {
    background-image: url(../img/face.jpg);
}

section.offer div.eye {
    background-image: url(../img/eye1.jpg);
}

section.offer div.offer-photo h2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    z-index: 2;
}

section.offer div.offer-photo div.opacity {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 50px;
    width: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;
    transition: 0.4s linear;
}

section.offer div.offer-photo:hover div.opacity {
    height: 100%;
}

section.offer p.about {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.offer div.price-list {
    padding: 8px;
    min-width: 300px;
    background-color: #bb997e;
    color: #FFF7EF;
}

.offer table {
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
}

.offer table tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer table td {
    padding: 10px 0;
    height: 100%;

}

.offer table td.service {
    flex-basis: 70%;
    padding-right: 10px;
    border-right: 1px solid #FFF7EF;
}

.offer table td.service.special {
    padding-left: 20px;
}

@media (min-width: 450px) {

    section.offer div.wrapper {
        margin: 0 10%;
    }
}

@media (min-width: 600px) {

    section.offer div.wrapper {
        margin: 0 15%;
    }
}

@media (min-width: 700px) {

    section.offer div.wrapper {
        margin: 0 20%;
    }
}

@media (min-width: 1024px) {

    section.offer div.wrapper {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    section.offer div.offer-wrapper {
        height: 110%;
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 285px;
        margin: 0 5px;
    }


    section.offer div.offer-photo h2 {
        font-size: 12px;
    }

    .offer div.price-list {
        height: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .offer table {
        width: 100%;
        margin: 10px 0;
        font-size: 12px;
    }


    .offer div.price-list {
        min-width: auto;
    }


}

/* Informations --------------------------------------------- */

section.info {
    /* display: flex;
            flex-direction: column; */
    height: auto;
    width: 100%;
}

section.info .wrapper {
    display: flex;
    flex-direction: column;
}

section.info .hours {
    display: flex;
    justify-content: center;
}

section.info table caption {
    width: 300px;

    padding: 10px 0;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    white-space: nowrap;
    font-size: 16px;
    background-color: #bb997e;
    color: #fff5eb;
    /* border: 1px solid #613228; */
}

.info table tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #613228;
}

.info table tr:nth-last-of-type(1) {
    border: none;
}


.info table td {
    padding: 20px;
}

.info .contact {
    /* display: flex;
        flex-direction: column;
        justify-content: center; */
    height: 100%;
    text-align: center;
}

section.info .contact h2 {
    display: inline-block;
    width: 300px;
    padding: 10px 0;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    background-color: #bb997e;
    color: #fff5eb;
    /* border: 1px solid #613228; */
}

.info .contact ul {
    list-style: none;
    margin: 20px 0 20px 0;
    text-align: center;
}

.info .contact a {
    line-height: 30px;
    text-decoration: none;
    color: black;
}

.info .contact i {
    margin-right: 10px;
}

@media (min-width: 1024px) {

    section.info .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* margin: 0 0 0 20px; */
        padding: 40px 60px;
        background-color: #e4dbd5;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    section.info .hours {
        flex-basis: 50%;
    }

    .info table td {
        padding: 10px;
        font-size: 12px;
    }

    section.info .contact {
        flex-basis: 50%;

    }

    section.info .contact ul {

        padding: 20px 0;
    }

    section.info .contact li {
        /* margin-left: 80px; */
        text-align: center;
    }

}


/* About --------------------------------------------- */

section.about .photo {
    padding: 20px;
}

.photo img {
    width: 100%;
    height: auto;
    /* border: 1px solid #613228; */
    border-radius: 2%;
}

.about {
    position: relative;
}

.about p {
    margin: 20px;
    text-align: justify;
}

.about div {
    position: relative;
    width: 100%;

}

@media (min-width: 700px) {
    .about article {
        display: flex;
        height: 80vh
    }

    .about .photo {
        flex-basis: 30%;
        /* margin: 20px; */
    }

    .about .photo img {
        height: 100%;
        width: auto;
    }

    .about p {
        padding: 0px 20px 20px 0;

    }
}

/* Contact */

.contact {
    height: 100%;
}

.contact ul {
    list-style: none;
    margin: 0 0 40px 0;
    text-align: center;
}

.contact a {
    line-height: 30px;
    text-decoration: none;
    color: black;
}

.contact i {
    margin-right: 10px;
}

footer {
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
    border-top: 1px solid black;
}